<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>遠傳 頭家輕鬆配│遠傳多功無線路由器(VoLTE Router)</title>
<meta name="keywords" content="遠傳、頭家輕鬆配、路由器、話機、刷卡機、Router、VoLTE、 4G LTE、Voice Over LTE、CSFB、SGLTE、網路傳送封包、多功能"/>
<meta name="description" content="人手一機的時代，開店做生意可以更輕鬆靈活！遠傳多功無線路由器 (VoLTE Router)，提供高品質語音通話及無線高速上網二合一服務，享4.5G上網吃到飽、網內互打免費、網外/市話超低單一價，只要連接到遠傳行動網路，免拉ADSL線、免申裝市話機，即插即用好輕鬆。VoLTE是Voice Over LTE的縮寫，透過多功無線路由器連結遠傳行動網路，解決通訊軟體通話時，惱人的環境背景雜音，使聲音更立體、話質更清晰，還提供無線高速上網服務，一機多用好便利，辦公、廠房、店面處處都適用。"/>

<link href="assets/css/fancybox.min.css" rel="stylesheet" type="text/css" />
<link href="assets/css/products.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--JavaScript-->
<script src="assets/js/float.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="assets/js/sdc1.js" type="text/javascript"></script>
<script src="assets/js/sdc2.js" type="text/javascript"></script>
<script src="assets/js/sdc3.js" type="text/javascript"></script>
<script src="assets/js/vendor/jquery.fancybox.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
		$(".btn").on("click",function(){
      $(".content").slideToggle();
        });
     });
</script>
<script type="text/javascript">
    $(document).ready(function(){
		$(".btn06").on("click",function(){
      $(".content06").slideToggle();
        });
     });
</script>
<!-- Google 代碼管理工具 (GTM)-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M5TP55V');</script>


</head>

<body>
<!--header-->
<div id="header">
  <div id="header_main">
	 <div class="index">
    	<a href="http://www.fetnet.net/cs/Satellite/EBU/ebHome" target="_blank">回到企業服務首頁</a>
   </div>
   <div class="logo">
      <a href="http://www.fetnet.net/cs/Satellite/FETnet/FnHome" target="_blank" style="display: inline-block;">
      <img src="assets/img/ui/logo-fetnet-desktop@2x.png" width="460" height="64" border="0" /></a>
   </div>
 </div>
</div>
<!--/header-->

<!--Container-->
<div id="container">
  <!-- 更多頭家輕鬆配產品 -->
  <div id="ad_box"><a href="https://promotion.fetnet.net/EBU/sme/products.html" target="_blank"><img src="assets/img/products/ad_box.png" /></a></div>
  <!-- 更多頭家輕鬆配產品_END -->
  <div class="kv_volte">
    <div class="posfix">
      <a class="activity" href="https://promotion.fetnet.net/EBU/sme/event-cloud-1.html" target="_blank"></a>
    </div>
  </div>


  <div id="container_main">
  	  <img src="assets/img/products/volte/content_0.jpg"/>
	  <!--Video Start-->
  	  <div class="videoBox">
	  	<a data-fancybox href="https://youtu.be/tQ7wx5erhrY">
			<img class="img-fluid" src="assets/img/ui/icon-play@2x.png" srcset="assets/img/ui/icon-play@2x.png 2x" alt="播放">
			<div class="video-overlay"></div>
    	</a>
	  </div>
	  <!--Video End-->   <img src="assets/img/products/volte/content_3.jpg" usemap="#Map2" border="0" />
       <map name="Map2" id="Map2">
         <area shape="rect" coords="333,10,575,72" href="http://counter.fetnet-ebuepaper-register.com.tw/SMESITE_signup/signup.php" target="_blank" />

       </map>
	  <img src="assets/img/products/volte/content_2.jpg" />
         <div class="tip06">
           <img class="btn06" src="assets/img/products/volte/content_4.jpg" alt="貼心小叮嚀">
    <div class="content06"><img src="assets/img/products/volte/content_5.jpg"/></div></div>

           <img src="assets/img/products/volte/content_6.jpg" />
      <map name="Map" id="Map">
        <area shape="rect" coords="359,1588,553,1640" href="http://counter.fetnet-ebuepaper-register.com.tw/SMESITE_signup/signup.php?utm_source=website&utm_medium=click&utm_campaign=products_storeapp" target="_blank"/>
      </map>
  </div>
</div>
<!--/Container-->

<!--footer-->
<div id="footer">
      <div class="ft_top">
            <a onclick="sendCTRLog('EBU','O','na')" target="_blank" href="http://www.fetnet.net/FETnet/aboutFET.html">關於遠傳</a>
            | <a onclick="sendCTRLog('EBU','O','na')" href="http://www.fetnet.net/FETnet/security.html">隱私權條款</a>
            | <a onclick="sendCTRLog('EBU','O','na')" href="https://promotion.fetnet.net/EBU/sme/products.html?utm_source=fetnet&utm_medium=AD&utm_campaign=201711">服務公告</a>
            | <a onclick="sendCTRLog('EBU','O','na')" href="http://www.fetnet.net/cs/Satellite/EBU/ebOnlineProposal">合作提案</a>
            | <a onclick="sendCTRLog('EBU','O','na')" target="_blank" href="http://www.fetnet.net/mediad/">數位行銷服務</a>
            | <a onclick="sendCTRLog('EBU','O','na')" target="_blank" href="http://www.cpc.gov.tw/">行政院消保會</a>
            | <a onclick="sendCTRLog('EBU','O','na')" href="https://www.fetnet.net/information/copyright.html">著作權保護措施</a><br>
            遠傳手機直撥888/123 MVPN用戶99888/123(免費)；市話撥449-5888/449-5123 (市內計費)。<a href="https://promotion.fetnet.net/EBU/sme/products.html?utm_source=fetnet&utm_medium=AD&utm_campaign=201711" target="_blank">其他服務專線</a><br>
            遠傳電信版權所有 Copyright © Far Eastone Telecommunications Co., Ltd. All Rights Reserved.
        </div>
    </div>
<!--/footer-->

<!-- Google 代碼管理工具 (GTM)-->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M5TP55V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
